# LIO TARGET SPECIFICS
/etc/target
/var/lib/target

# FC18 links needed in the image
/bin
/sbin
/lib
/lib64

# Non-boot files that should always be in RAM
/init
/dev
/home
/mnt
/proc
/root
/sys
/tmp
/var/cache
/var/log
/var/log/tallylog
/var/tmp

#systemd system requirements
/etc/group*
/etc/passwd*
/etc/machine-id
/etc/shadow*
/etc/systemd
/usr/bin/dbus*
/usr/bin/mountpoint
/usr/bin/systemd*
/usr/lib/systemd
/usr/lib64/dbus-1
/usr/lib64/libsystemd*
/usr/sbin/NetworkManager
/usr/sbin/dhclient
/usr/sbin/mount.nfs
/usr/sbin/rsyslogd
/usr/sbin/sushell
/usr/share/dbus-1
/usr/share/systemd
#and libs
/usr/lib64/ld-linux-x86-64.so.2
/usr/lib64/libacl.so.1
/usr/lib64/libacl.so.1.1.0
/usr/lib64/libattr.so.1
/usr/lib64/libattr.so.1.1.0
/usr/lib64/libaudit.so.1
/usr/lib64/libaudit.so.1.0.0
/usr/lib64/libblkid.so.1
/usr/lib64/libblkid.so.1.1.0
/usr/lib64/libcap-ng.so.0
/usr/lib64/libcap-ng.so.0.0.0
/usr/lib64/libcap.so.2
/usr/lib64/libcap.so.2.22
/usr/lib64/libcom_err.so.2
/usr/lib64/libcom_err.so.2.1
/usr/lib64/libcrypto.so.10
/usr/lib64/.libcrypto.so.10.hmac
/usr/lib64/libcryptsetup.so.4
/usr/lib64/libcryptsetup.so.4.4.0
/usr/lib64/libcrypt.so.1
/usr/lib64/libc.so.6
/usr/lib64/libdbus-1.so.3
/usr/lib64/libdbus-1.so.3.7.2
/usr/lib64/libdbus-glib-1.so.2
/usr/lib64/libdbus-glib-1.so.2.2.2
/usr/lib64/libdevmapper.so.1.02
/usr/lib64/libdl.so.2
/usr/lib64/libdns-export.so*
/usr/lib64/libee.so.0
/usr/lib64/libee.so.0.0.0
/usr/lib64/libestr.so.0
/usr/lib64/libestr.so.0.0.0
/usr/lib64/libexpat.so.1
/usr/lib64/libexpat.so.1.6.0
/usr/lib64/libffi.so.5
/usr/lib64/libffi.so.5.0.10
/usr/lib64/libfipscheck.so.1
/usr/lib64/libfipscheck.so.1.1.0
/usr/lib64/libfreebl3.so
/usr/lib64/libgcc_s.so.1
/usr/lib64/libgcrypt.so.11
/usr/lib64/libgcrypt.so.11.7.0
/usr/lib64/.libgcrypt.so.11.hmac
/usr/lib64/libgio-2.0.so.0
/usr/lib64/libgio-2.0.so.0.3400.2
/usr/lib64/libglib-2.0.so.0
/usr/lib64/libglib-2.0.so.0.3400.2
/usr/lib64/libgmodule-2.0.so.0
/usr/lib64/libgmodule-2.0.so.0.3400.2
/usr/lib64/libgnutls.so.26
/usr/lib64/libgnutls.so.26.22.5
/usr/lib64/libgobject-2.0.so.0
/usr/lib64/libgobject-2.0.so.0.3400.2
/usr/lib64/libgpg-error.so.0
/usr/lib64/libgpg-error.so.0.8.0
/usr/lib64/libgssapi_krb5.so.2
/usr/lib64/libgssapi_krb5.so.2.2
/usr/lib64/libgssglue.so.1
/usr/lib64/libgssglue.so.1.0.0
/usr/lib64/libgthread-2.0.so.0
/usr/lib64/libgthread-2.0.so.0.3400.2
/usr/lib64/libgudev-1.0.so.0
/usr/lib64/libgudev-1.0.so.0.1.2
/usr/lib64/libisc-export.so.*
/usr/lib64/libjson.so.0
/usr/lib64/libjson.so.0.1.0
/usr/lib64/libk5crypto.so.3
/usr/lib64/libk5crypto.so.3.1
/usr/lib64/libkeyutils.so.1
/usr/lib64/libkeyutils.so.1.4
/usr/lib64/libkmod.so.2
/usr/lib64/libkmod.so.2.2.0
/usr/lib64/libkrb5.so.3
/usr/lib64/libkrb5.so.3.3
/usr/lib64/libkrb5support.so.0
/usr/lib64/libkrb5support.so.0.1
/usr/lib64/liblber-2.4.so.2
/usr/lib64/liblber-2.4.so.2.8.5
/usr/lib64/libldap-2.4.so.2
/usr/lib64/libldap-2.4.so.2.8.5
/usr/lib64/liblognorm.so.0
/usr/lib64/liblognorm.so.0.0.0
/usr/lib64/liblzma.so.5
/usr/lib64/liblzma.so.5.0.99
/usr/lib64/libmicrohttpd.so.10
/usr/lib64/libmicrohttpd.so.10.16.1
/usr/lib64/libmount.so.1
/usr/lib64/libmount.so.1.1.0
/usr/lib64/libmozjs185.so.1.0
/usr/lib64/libmozjs185.so.1.0.0
/usr/lib64/libm.so.6
/usr/lib64/libnl-3.so.200
/usr/lib64/libnl-3.so.200.11.0
/usr/lib64/libnl-genl-3.so.200
/usr/lib64/libnl-genl-3.so.200.11.0
/usr/lib64/libnl-route-3.so.200
/usr/lib64/libnl-route-3.so.200.11.0
/usr/lib64/libnm-util.so.2
/usr/lib64/libnm-util.so.2.3.0
/usr/lib64/libnsl.so.1
/usr/lib64/libnspr4.so
/usr/lib64/libnss3.so
/usr/lib64/libnssutil3.so
/usr/lib64/libomapi.so.0
/usr/lib64/libomapi.so.0.0.0
/usr/lib64/libp11-kit.so.0
/usr/lib64/libp11-kit.so.0.0.0
/usr/lib64/libpam.so.0
/usr/lib64/libpam.so.0.83.1
/usr/lib64/libpcre.so.1
/usr/lib64/libpcre.so.1.0.1
/usr/lib64/libplc4.so
/usr/lib64/libplds4.so
/usr/lib64/libpolkit-gobject-1.so.0
/usr/lib64/libpolkit-gobject-1.so.0.0.0
/usr/lib64/libpthread.so.0
/usr/lib64/libresolv.so.2
/usr/lib64/librt.so.1
/usr/lib64/libsasl2.so.2
/usr/lib64/libsasl2.so.2.0.23
/usr/lib64/libselinux.so.1
/usr/lib64/libsepol.so.1
/usr/lib64/libsmime3.so
/usr/lib64/libssl3.so
/usr/lib64/libstdc++.so.6
/usr/lib64/libstdc++.so.6.0.17
/usr/lib64/libsystemd-daemon.so.0
/usr/lib64/libsystemd-daemon.so.0.0.5
/usr/lib64/libsystemd-login.so.0
/usr/lib64/libsystemd-login.so.0.3.9
/usr/lib64/libtasn1.so.3
/usr/lib64/libtasn1.so.3.2.0
/usr/lib64/libtirpc.so.1
/usr/lib64/libtirpc.so.1.0.10
/usr/lib64/libudev.so.1
/usr/lib64/libudev.so.1.1.6
/usr/lib64/libuuid.so.1
/usr/lib64/libuuid.so.1.3.0
/usr/lib64/libwrap.so.0
/usr/lib64/libwrap.so.0.7.6
/usr/lib64/libz.so.1
/usr/lib64/libz.so.1.2.7
/usr/lib64/.libcrypto.so.10.hmac
/usr/lib64/libdns-export.so.95
/usr/lib64/libdns-export.so.95.1.1
/usr/lib64/libee.so.0
/usr/lib64/libee.so.0.0.0
/usr/lib64/libestr.so.0
/usr/lib64/libestr.so.0.0.0
/usr/lib64/libffi.so.5
/usr/lib64/libffi.so.5.0.10
/usr/lib64/.libgcrypt.so.11.hmac
/usr/lib64/libgnutls.so.26
/usr/lib64/libgnutls.so.26.22.5
/usr/lib64/libgudev-1.0.so.0
/usr/lib64/libgudev-1.0.so.0.1.2
/usr/lib64/libisc-export.so.92
/usr/lib64/libisc-export.so.92.1.0
/usr/lib64/libjson.so.0
/usr/lib64/libjson.so.0.1.0
/usr/lib64/libkmod.so.2
/usr/lib64/libkmod.so.2.2.0
/usr/lib64/liblognorm.so.0
/usr/lib64/liblognorm.so.0.0.0
/usr/lib64/liblzma.so.5
/usr/lib64/liblzma.so.5.0.99
/usr/lib64/libmicrohttpd.so.10
/usr/lib64/libmicrohttpd.so.10.16.1
/usr/lib64/libmozjs185.so.1.0
/usr/lib64/libmozjs185.so.1.0.0
/usr/lib64/libnl-3.so.200
/usr/lib64/libnl-3.so.200.11.0
/usr/lib64/libnl-genl-3.so.200
/usr/lib64/libnl-genl-3.so.200.11.0
/usr/lib64/libnl-route-3.so.200
/usr/lib64/libnl-route-3.so.200.11.0
/usr/lib64/libnm-util.so.2
/usr/lib64/libnm-util.so.2.3.0
/usr/lib64/libomapi.so.0
/usr/lib64/libomapi.so.0.0.0
/usr/lib64/libp11-kit.so.0
/usr/lib64/libp11-kit.so.0.0.0
/usr/lib64/libpolkit-gobject-1.so.0
/usr/lib64/libpolkit-gobject-1.so.0.0.0
/usr/lib64/libsasl2.so.2
/usr/lib64/libsasl2.so.2.0.23
/usr/lib64/libsmime3.so
/usr/lib64/libssl3.so
/usr/lib64/libsystemd-daemon.so.0
/usr/lib64/libsystemd-daemon.so.0.0.5
/usr/lib64/libsystemd-login.so.0
/usr/lib64/libsystemd-login.so.0.3.9
/usr/lib64/libtasn1.so.3
/usr/lib64/libtasn1.so.3.2.0
/usr/lib64/libwrap.so.0
/usr/lib64/libwrap.so.0.7.6
/usr/lib/polkit-1/polkitd

# service image requirements to run perceus
/etc/adjtime
/etc/dbus-1
/etc/depmod.d
/etc/fstab
/etc/gdm
/etc/host.conf
/etc/hosts
/etc/init
/etc/inittab
/etc/init.d
/etc/iproute2/rt_scopes
/etc/ld.so.cache
/etc/ld.so.conf.d
/etc/localtime
/etc/logrotate.d
/etc/lvm/lvm.conf
/etc/modprobe.d
/etc/mtab
/etc/netconfig
/etc/nfsmount.conf
/etc/nsswitch.conf
/etc/pam.d
/etc/pki/rpm-gpg
/etc/popt.d
/etc/profile.d
/etc/protocols
/etc/rc*
/etc/redhat-release
/etc/rpc
/etc/securetty
/etc/services
/etc/shells
/etc/ssh
/etc/sudoers
/etc/sysconfig
/etc/sysctl.conf
/etc/system-release
/etc/udev/rules.d
/etc/udev/udev.conf
/etc/X11
/etc/yum.repos.d

/usr/lib64/device-mapper
/usr/lib64/ebtables
/usr/lib64/ld-*.so*
/usr/lib64/libacl.so*
/usr/lib64/libaio.so*
/usr/lib64/libanl*.so*
/usr/lib64/libattr.so*
/usr/lib64/libaudit.so*
/usr/lib64/libauparse.so*
/usr/lib64/libblkid.so*
/usr/lib64/libBrokenLocale*.so*
/usr/lib64/libbz2.so*
/usr/lib64/libcap.so*
/usr/lib64/libcap-ng.so*
/usr/lib64/libcgroup.so*
/usr/lib64/libc-*.so
/usr/lib64/libc.so*
/usr/lib64/libcidn*.so*
/usr/lib64/libcom_err.so*
/usr/lib64/libcrypt*.so*
/usr/lib64/libdb-*so*
/usr/lib64/libdbus*.so*
/usr/lib64/libdevmapper*.so*
/usr/lib64/libdl-*.so
/usr/lib64/libdl.so*
/usr/lib64/libdmraid*.so*
/usr/lib64/libe2p.so*
/usr/lib64/libexpat.so*
/usr/lib64/libext2fs.so*
/usr/lib64/libfipscheck.so*
/usr/lib64/libfreebl3.so
/usr/lib64/libfuse.so*
/usr/lib64/libgcc_s*.so*
/usr/lib64/libgcrypt.so*
/usr/lib64/libgio-*.so*
/usr/lib64/libglib-*.so*
/usr/lib64/libgmodule-*.so*
/usr/lib64/libgobject-*.so*
/usr/lib64/libgpg-error.so*
/usr/lib64/libgssapi_krb5.so*
/usr/lib64/libgssglue.so*
/usr/lib64/libgssrpc.so*
/usr/lib64/libgthread-*.so*
/usr/lib64/libidn.so*
/usr/lib64/libip4tc.so*
/usr/lib64/libip6tc.so*
/usr/lib64/libiptc.so*
/usr/lib64/libiw.so*
/usr/lib64/libk5crypto.so*
/usr/lib64/libkeyutils.so*
/usr/lib64/libkrb5.so*
/usr/lib64/libkrb5support.so*
/usr/lib64/liblber-*.so*
/usr/lib64/libldap-*.so*
/usr/lib64/libldap_r-*.so*
/usr/lib64/liblvm2app.so*
/usr/lib64/liblvm2cmd.so*
/usr/lib64/libm-*.so
/usr/lib64/libmount.so*
/usr/lib64/libm.so*
/usr/lib64/libncursesw.so*
/usr/lib64/libnl.so*
/usr/lib64/libnsl-*.so
/usr/lib64/libnsl.so*
/usr/lib64/libnspr4.so
/usr/lib64/libnss*.so*
/usr/lib64/libpam*.so*
/usr/lib64/libparted-*.so*
/usr/lib64/libpci.so*
/usr/lib64/libpcre.so*
/usr/lib64/libplc4.so
/usr/lib64/libplds4.so
/usr/lib64/libply*.so*
/usr/lib64/libpopt.so*
/usr/lib64/libpthread-*.so
/usr/lib64/libpthread.so*
/usr/lib64/libreadline.so*
/usr/lib64/libresolv*.so*
/usr/lib64/librt-*.so
/usr/lib64/librt.so*
/usr/lib64/libSegFault.so
/usr/lib64/libselinux.so*
/usr/lib64/libsemanage.so*
/usr/lib64/libsepol.so*
/usr/lib64/libss.so*
/usr/lib64/libthread_db*.so*
/usr/lib64/libtinfo.so*
/usr/lib64/libtirpc.so*
/usr/lib64/libudev.so*
/usr/lib64/libulockmgr.so*
/usr/lib64/libutil*.so*
/usr/lib64/libuuid.so*
/usr/lib64/libxtables.so*
/usr/lib64/libz.so*
/usr/lib64/security
/usr/lib64/tls
/usr/lib64/xtables

/usr/lib/firmware/bnx2
/usr/lib/firmware/tigon
/usr/lib/modules/@KVER@/kernel/arch/x86/kernel/microcode.ko
/usr/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm-amd.ko
/usr/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm-intel.ko
/usr/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm.ko
/usr/lib/modules/@KVER@/kernel/drivers/ata/pata_acpi.ko
/usr/lib/modules/@KVER@/kernel/drivers/ata/pata_jmicron.ko
/usr/lib/modules/@KVER@/kernel/drivers/ata/sata_nv.ko
/usr/lib/modules/@KVER@/kernel/drivers/cpufreq
/usr/lib/modules/@KVER@/kernel/drivers/dca/dca.ko
/usr/lib/modules/@KVER@/kernel/drivers/dma/ioat/ioatdma.ko
/usr/lib/modules/@KVER@/kernel/drivers/edac/sb_edac.ko
/usr/lib/modules/@KVER@/kernel/drivers/edac/edac_core.ko
/usr/lib/modules/@KVER@/kernel/drivers/i2c/algos
/usr/lib/modules/@KVER@/kernel/drivers/i2c/busses/i2c-i801.ko
/usr/lib/modules/@KVER@/kernel/drivers/i2c/i2c-core.ko
/usr/lib/modules/@KVER@/kernel/drivers/infiniband
/usr/lib/modules/@KVER@/kernel/drivers/input/misc/uinput.ko
/usr/lib/modules/@KVER@/kernel/drivers/input/serio/serio_raw.ko
/usr/lib/modules/@KVER@/kernel/drivers/net/ethernet
/usr/lib/modules/@KVER@/kernel/drivers/net/bonding/bonding.ko
/usr/lib/modules/@KVER@/kernel/drivers/net/macvlan.ko
/usr/lib/modules/@KVER@/kernel/drivers/net/macvtap.ko
/usr/lib/modules/@KVER@/kernel/drivers/net/tun.ko
/usr/lib/modules/@KVER@/kernel/drivers/pci/hotplug/shpchp.ko
/usr/lib/modules/@KVER@/kernel/drivers/pps/pps_core.ko
/usr/lib/modules/@KVER@/kernel/drivers/ptp/ptp.ko
/usr/lib/modules/@KVER@/kernel/drivers/scsi/megaraid/megaraid_sas.ko
/usr/lib/modules/@KVER@/kernel/drivers/uio/uio.ko
/usr/lib/modules/@KVER@/kernel/drivers/vhost/vhost_net.ko
/usr/lib/modules/@KVER@/kernel/drivers/video/output.ko
/usr/lib/modules/@KVER@/kernel/drivers/watchdog/iTCO_vendor_support.ko
/usr/lib/modules/@KVER@/kernel/drivers/watchdog/iTCO_wdt.ko
/usr/lib/modules/@KVER@/kernel/fs/fscache/fscache.ko
/usr/lib/modules/@KVER@/kernel/fs/lockd/lockd.ko
/usr/lib/modules/@KVER@/kernel/fs/nfs*
/usr/lib/modules/@KVER@/kernel/net/8021q/8021q.ko
/usr/lib/modules/@KVER@/kernel/net/802/garp.ko
/usr/lib/modules/@KVER@/kernel/net/802/stp.ko
/usr/lib/modules/@KVER@/kernel/net/dns_resolver
/usr/lib/modules/@KVER@/kernel/net/ipv4/netfilter
/usr/lib/modules/@KVER@/kernel/net/llc/llc.ko
/usr/lib/modules/@KVER@/kernel/net/netfilter
/usr/lib/modules/@KVER@/kernel/net/sunrpc
/usr/lib/modules/@KVER@/kernel/sound/core
/usr/lib/modules/@KVER@/kernel/sound/pci/hda
/usr/lib/modules/@KVER@/kernel/sound/soundcore.ko
/usr/lib/modules/@KVER@/modules*
/usr/lib/modules/@KVER@/updates
/usr/lib/udev

/usr/sbin/agetty
/usr/sbin/arp
/usr/sbin/arping
/usr/sbin/blkid
/usr/sbin/chkconfig
/usr/sbin/consoletype
/usr/sbin/dmraid
/usr/sbin/ethtool
/usr/sbin/fsck
/usr/sbin/halt
/usr/sbin/hwclock
/usr/sbin/ifconfig
/usr/sbin/ifdown
/usr/sbin/ifenslave
/usr/sbin/ifup
/usr/sbin/init
/usr/sbin/ip
/usr/sbin/iptables
/usr/sbin/iptables-restore
/usr/sbin/iptables-save
/usr/sbin/killall5
/usr/sbin/kpartx
/usr/sbin/ldconfig
/usr/sbin/lsmod
/usr/sbin/lspci
/usr/sbin/mdadm
/usr/sbin/modprobe
/usr/sbin/mount.nfs
/usr/sbin/pidof
/usr/sbin/plymouthd
/usr/sbin/reboot
/usr/sbin/restorecon
/usr/sbin/rmmod
/usr/sbin/rpcbind
/usr/sbin/rpc.statd
/usr/sbin/runlevel
/usr/sbin/runuser
/usr/sbin/service
/usr/sbin/setfiles
/usr/sbin/shutdown
/usr/sbin/sulogin
/usr/sbin/swapon
/usr/sbin/sysctl
/usr/sbin/telinit
/usr/sbin/udevadm

/usr/bin/[
/usr/bin/find
/usr/bin/getopt
/usr/bin/id
/usr/bin/logger
/usr/bin/nmcli
/usr/bin/perl
/usr/bin/plymouth
/usr/bin/rhgb-client
/usr/bin/seq
/usr/bin/tail
/usr/bin/tr
/usr/bin/tty
/usr/bin/wc

/usr/bin/awk
/usr/bin/basename
/usr/bin/bash
/usr/bin/cat
/usr/bin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/bin/cpio
/usr/bin/cut
/usr/bin/date
/usr/bin/dbus-daemon
/usr/bin/dbus-uuidgen
/usr/bin/dd
/usr/bin/dmesg
/usr/bin/echo
/usr/bin/egrep
/usr/bin/env
/usr/bin/fgrep
/usr/bin/find
/usr/bin/gawk
/usr/bin/grep
/usr/bin/hostname
/usr/bin/ipcalc
/usr/bin/kill
/usr/bin/ln
/usr/bin/login
/usr/bin/ls
/usr/bin/mkdir
/usr/bin/mknod
/usr/bin/mktemp
/usr/bin/mount
/usr/bin/plymouth
/usr/bin/rm
/usr/bin/rmdir
/usr/bin/sed
/usr/bin/setfont
/usr/bin/sh
/usr/bin/sleep
/usr/bin/sort
/usr/bin/taskset
/usr/bin/touch
/usr/bin/true
/usr/bin/umount
/usr/bin/uname
/usr/bin/usleep
/usr/bin/vmmouse_detect

/usr/lib64/libcrack.so*
/usr/lib64/libcrypto.so*
/usr/lib64/libdbus-glib*
/usr/lib64/libhistory.so*
/usr/lib64/libnetsnmp.so*
/usr/lib64/libnss*so*
/usr/lib64/libstdc*so*
/usr/lib64/libxml2.so*
/usr/lib64/perl5

/usr/libexec/openssh

/usr/sbin/alsactl
/usr/sbin/gdm
/usr/sbin/ksmtuned
/usr/sbin/sshd
/usr/sbin/sshd-keygen

/usr/share/perl5

/var/db/sudo
/var/empty/sshd
/var/gdm
/var/lib/dbus
/var/lib/dhclient
/var/lib/gdm
/var/lib/misc
/var/lib/nfs
/var/lib/random-seed
/var/lib/rpcbind
/var/lib/selinux
/var/lib/setroubleshoot
/var/lib/stateless
/var/lock
/var/log/wtmp
/var/run
/var/spool

#make fc18 work
/etc/gshadow
/etc/gshadow-
/etc/libaudit.conf
/etc/libnl
/etc/motd
/etc/NetworkManager
/etc/networks
/etc/pam_pkcs11
/etc/pki/rsyslog
/etc/polkit-1
/etc/rsyslog.conf
/etc/rsyslog.d
/media
/run
/srv
/usr/bin/gdbus
/usr/bin/gpk-dbus-service
/usr/bin/nm-online
/usr/bin/nm-tool
/usr/bin/pamon
/usr/bin/pam-panel-icon
/usr/bin/scp-dbus-service
/usr/bin/utmpdump
/usr/lib64/libabrt_dbus.so.*
/usr/lib64/libdconf-dbus-1.so.*
/usr/lib64/libgjs-dbus.so.*
/usr/lib64/libmozjs.so.*
/usr/lib64/libncurses.so.*
/usr/lib64/libnm-glib.so.*
/usr/lib64/libpcre16.so.*
/usr/lib64/libpcrecpp.so.*
/usr/lib64/libpcreposix.so.*
/usr/lib64/libpolkit-agent-1.so.*
/usr/lib64/libssl.so.*
/usr/lib64/.libssl.so.*
/usr/lib64/libwvdbus.so.*
/usr/lib64/NetworkManager
/usr/lib64/pam_pkcs11
/usr/lib64/rsyslog
/usr/libexec/nm-dhcp-client.action
/usr/libexec/nm-dispatcher.action
/usr/lib/modprobe.d
/usr/lib/modules-load.d
/usr/lib/polkit-1/polkit-1
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/sbin/abrt-dbus
/usr/sbin/dhclient-script
/usr/sbin/dump-utmp
/usr/sbin/insmod
/usr/sbin/pam_console_apply
/usr/sbin/pam_tally2
/usr/sbin/pam_timestamp_check
/usr/share/NetworkManager
/usr/share/polkit-1
/var/account
/var/adm
/var/lib/NetworkManager
/var/lib/rsyslog
/var/vnfsroot
