# Non-boot files that should always be in RAM
/dev
/home
/mnt
/panfs
/proc
/root
/sys
/tmp
/users
/usr/projects
/var/cache
/var/lib/perceus
/var/log
/var/log/dmesg
/var/log/munge
/var/log/nodediag
/var/log/quagga
/var/log/setroubleshoot
/var/log/slurm
/var/log/tallylog
/var/tmp

# service image requirements to run cluster management
/etc/ethers
/etc/opensm
/etc/perceus
/usr/sbin/opensm
/var/cache/opensm
/vnfs

/.autofsck
/.autorelabel

/bin/awk
/bin/basename
/bin/bash
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cpio
/bin/cut
/bin/date
/bin/dbus-daemon
/bin/dbus-uuidgen
/bin/dd
/bin/dmesg
/bin/echo
/bin/egrep
/bin/env
/bin/fgrep
/bin/find
/bin/gawk
/bin/grep
/bin/hostname
/bin/ipcalc
/bin/kill
/bin/ln
/bin/login
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/mount
/bin/plymouth
/bin/readlink
/bin/rm
/bin/rmdir
/bin/sed
/bin/setfont
/bin/sh
/bin/sleep
/bin/sort
/bin/taskset
/bin/touch
/bin/true
/bin/umount
/bin/uname
/bin/usleep

/etc/adjtime
/etc/cgconfig.conf
/etc/ConsoleKit/seats.d
/etc/dbus-1
/etc/depmod.d
/etc/freeipmi
/etc/fstab
/etc/gdm
/etc/host.conf
/etc/hosts
/etc/init
/etc/inittab
/etc/init.d
/etc/iproute2/rt_scopes
/etc/ld.so.cache
/etc/ld.so.conf.d
/etc/localtime
/etc/logrotate.d
/etc/lvm/cache/.cache
/etc/lvm/lvm.conf
/etc/makedev.d
/etc/modprobe.d
/etc/mtab
/etc/multipath.conf
/etc/multipath
/etc/munge
/etc/netconfig
/etc/nfsmount.conf
/etc/nodediag.d
/etc/nsswitch.conf
/etc/OpenCL/vendors
/etc/pam.d
/etc/pki/rpm-gpg
/etc/popt.d
/etc/profile.d
/etc/protocols
/etc/quagga
/etc/rc*
/etc/readahead.conf
/etc/redhat-release
/etc/resolv.conf
/etc/rpc
/etc/securetty
/etc/services
/etc/shells
/etc/slurm
/etc/ssh
/etc/sudoers
/etc/sysconfig
/etc/sysctl.conf
/etc/sysfs.conf
/etc/syslog-ng
/etc/system-release
/etc/toss
/etc/udev/makedev.d
/etc/udev/rules.d
/etc/udev/udev.conf
/etc/X11
/etc/yum.repos.d

/lib64/dbus-1
/lib64/device-mapper
/lib64/ebtables
/lib64/ld-*.so*
/lib64/ldapotp
/lib64/libacl.so*
/lib64/libaio.so*
/lib64/libanl*.so*
/lib64/libattr.so*
/lib64/libaudit.so*
/lib64/libauparse.so*
/lib64/libblkid.so*
/lib64/libBrokenLocale*.so*
/lib64/libbz2.so*
/lib64/libcap.so*
/lib64/libcap-ng.so*
/lib64/libcgroup.so*
/lib64/libc-*.so
/lib64/libc.so*
/lib64/libcidn*.so*
/lib64/libcom_err.so*
/lib64/libcrypt*.so*
/lib64/libdb-*so*
/lib64/libdb_*so*
/lib64/libdbus*.so*
/lib64/libdevmapper*.so*
/lib64/libdl-*.so
/lib64/libdl.so*
/lib64/libdmraid*.so*
/lib64/libe2p.so*
/lib64/libevtlog.so*
/lib64/libexpat.so*
/lib64/libext2fs.so*
/lib64/libfipscheck.so*
/lib64/libfreebl3.so
/lib64/libfuse.so*
/lib64/libgcc_s*.so*
/lib64/libgcrypt.so*
/lib64/libgio-*.so*
/lib64/libglib-*.so*
/lib64/libgmodule-*.so*
/lib64/libgobject-*.so*
/lib64/libgpg-error.so*
/lib64/libgssapi_krb5.so*
/lib64/libgssglue.so*
/lib64/libgssrpc.so*
/lib64/libgthread-*.so*
/lib64/libidn.so*
/lib64/libip4tc.so*
/lib64/libip6tc.so*
/lib64/libipq.so*
/lib64/libiptc.so*
/lib64/libiw.so*
/lib64/libk5crypto.so*
/lib64/libkeyutils.so*
/lib64/libkrb5.so*
/lib64/libkrb5support.so*
/lib64/liblber-*.so*
/lib64/libldap-*.so*
/lib64/libldap_r-*.so*
/lib64/libldif-*.so*
/lib64/liblvm2app.so*
/lib64/liblvm2cmd.so*
/lib64/libm-*.so
/lib64/libmount.so*
/lib64/libm.so*
/lib64/libmultipath.so
/lib64/libmpathpersist.so*
/lib64/libncurses.so*
/lib64/libncursesw.so*
/lib64/libnet.so*
/lib64/libnih-dbus.so*
/lib64/libnih.so*
/lib64/libnl.so*
/lib64/libnsl-*.so
/lib64/libnsl.so*
/lib64/libnspr4.so
/lib64/libnss*.so*
/lib64/libpam*.so*
/lib64/libparted-*.so*
/lib64/libpci.so*
/lib64/libpcre.so*
/lib64/libplc4.so
/lib64/libplds4.so
/lib64/libply*.so*
/lib64/libpopt.so*
/lib64/libproc*.so
/lib64/libpthread-*.so
/lib64/libpthread.so*
/lib64/libreadline.so*
/lib64/libresolv*.so*
/lib64/librt-*.so
/lib64/librt.so*
/lib64/libSegFault.so
/lib64/libselinux.so*
/lib64/libsemanage.so*
/lib64/libsepol.so*
/lib64/libss.so*
/lib64/libsyslog-ng.so*
/lib64/libthread_db*.so*
/lib64/libtinfo.so*
/lib64/libtirpc.so*
/lib64/libudev.so*
/lib64/libulockmgr.so*
/lib64/libutil*.so*
/lib64/libuuid.so*
/lib64/libwrap.so*
/lib64/libxtables.so*
/lib64/libz.so*
/lib64/multipath
/lib64/security
/lib64/syslog-ng
/lib64/tls
/lib64/xtables

/lib/firmware/bnx2
/lib/firmware/tigon
/lib/firmware/ql*_fw.bin
/lib/firmware/qlogic

/lib/modules/@KVER@/extra
/lib/modules/@KVER@/kernel/arch/x86/kernel/microcode.ko
/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm-amd.ko
/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm-intel.ko
/lib/modules/@KVER@/kernel/arch/x86/kvm/kvm.ko
/lib/modules/@KVER@/kernel/crypto/crypto_api.ko
/lib/modules/@KVER@/kernel/drivers/acpi/apei/ghes.ko
/lib/modules/@KVER@/kernel/drivers/acpi/hed.ko
/lib/modules/@KVER@/kernel/drivers/ata/ata_piix.ko
/lib/modules/@KVER@/kernel/drivers/ata/pata_acpi.ko
/lib/modules/@KVER@/kernel/drivers/ata/pata_jmicron.ko
/lib/modules/@KVER@/kernel/drivers/ata/sata_nv.ko
/lib/modules/@KVER@/kernel/drivers/dca/dca.ko
/lib/modules/@KVER@/kernel/drivers/dma/ioat/ioatdma.ko
/lib/modules/@KVER@/kernel/drivers/edac/amd64_edac*.ko
/lib/modules/@KVER@/kernel/drivers/edac/edac_core.ko
/lib/modules/@KVER@/kernel/drivers/edac/edac_mce_amd.ko
/lib/modules/@KVER@/kernel/drivers/edac/i7core_edac.ko
/lib/modules/@KVER@/kernel/drivers/i2c/algos
/lib/modules/@KVER@/kernel/drivers/i2c/busses/i2c-i801.ko
/lib/modules/@KVER@/kernel/drivers/i2c/i2c-core.ko
/lib/modules/@KVER@/kernel/drivers/infiniband
/lib/modules/@KVER@/kernel/drivers/input/misc/uinput.ko
/lib/modules/@KVER@/kernel/drivers/input/serio/serio_raw.ko
/lib/modules/@KVER@/kernel/drivers/md
/lib/modules/@KVER@/kernel/drivers/net/bnx2.ko
/lib/modules/@KVER@/kernel/drivers/net/bonding/bonding.ko
/lib/modules/@KVER@/kernel/drivers/net/e1000/e1000.ko
/lib/modules/@KVER@/kernel/drivers/net/e1000e/e1000e.ko
/lib/modules/@KVER@/kernel/drivers/net/igb/igb.ko
/lib/modules/@KVER@/kernel/drivers/net/macvlan.ko
/lib/modules/@KVER@/kernel/drivers/net/macvtap.ko
/lib/modules/@KVER@/kernel/drivers/net/mlx4/mlx4_core.ko
/lib/modules/@KVER@/kernel/drivers/net/mlx4/mlx4_en.ko
/lib/modules/@KVER@/kernel/drivers/net/myri10ge/myri10ge.ko
/lib/modules/@KVER@/kernel/drivers/net/tg3.ko
/lib/modules/@KVER@/kernel/drivers/net/tun.ko
/lib/modules/@KVER@/kernel/drivers/pci/hotplug/shpchp.ko
/lib/modules/@KVER@/kernel/drivers/pps/pps_core.ko
/lib/modules/@KVER@/kernel/drivers/ptp/ptp.ko
/lib/modules/@KVER@/kernel/drivers/scsi
/lib/modules/@KVER@/kernel/drivers/uio/uio.ko
/lib/modules/@KVER@/kernel/drivers/vhost/vhost_net.ko
/lib/modules/@KVER@/kernel/drivers/video/output.ko
/lib/modules/@KVER@/kernel/drivers/watchdog/iTCO_vendor_support.ko
/lib/modules/@KVER@/kernel/drivers/watchdog/iTCO_wdt.ko
/lib/modules/@KVER@/kernel/fs/autofs4/autofs4.ko
/lib/modules/@KVER@/kernel/fs/fscache/fscache.ko
/lib/modules/@KVER@/kernel/fs/lockd/lockd.ko
/lib/modules/@KVER@/kernel/fs/nfs*
/lib/modules/@KVER@/kernel/fs/panfs
/lib/modules/@KVER@/kernel/kernel/job.ko
/lib/modules/@KVER@/kernel/lib/crc-t10dif.ko
/lib/modules/@KVER@/kernel/net/8021q/8021q.ko
/lib/modules/@KVER@/kernel/net/802/garp.ko
/lib/modules/@KVER@/kernel/net/802/stp.ko
/lib/modules/@KVER@/kernel/net/ipv4/netfilter
/lib/modules/@KVER@/kernel/net/ipv6/ipv6.ko
/lib/modules/@KVER@/kernel/net/llc/llc.ko
/lib/modules/@KVER@/kernel/net/netfilter
/lib/modules/@KVER@/kernel/net/sunrpc
/lib/modules/@KVER@/kernel/net/xfrm/xfrm_nalgo.ko
/lib/modules/@KVER@/kernel/sound/core
/lib/modules/@KVER@/kernel/sound/pci/hda
/lib/modules/@KVER@/kernel/sound/soundcore.ko
/lib/modules/@KVER@/modules.alias
/lib/modules/@KVER@/modules.alias.bin
/lib/modules/@KVER@/modules.dep
/lib/modules/@KVER@/modules.dep.bin
/lib/modules/@KVER@/updates
/lib/modules/@KVER@/weak-updates
/lib/udev

/sbin/agetty
/sbin/arp
/sbin/arping
/sbin/blkid
/sbin/cgconfigparser
/sbin/chkconfig
/sbin/consoletype
/sbin/dmraid
/sbin/dmsetup
/sbin/ethtool
/sbin/fsck
/sbin/fstab-decode
/sbin/halt
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/sbin/ifup
/sbin/init
/sbin/initctl
/sbin/ip
/sbin/iptables
/sbin/iptables-multi
/sbin/iptables-restore
/sbin/iptables-save
/sbin/kexec
/sbin/killall5
/sbin/kpartx
/sbin/ldconfig
/sbin/lsmod
/sbin/lspci
/sbin/MAKEDEV
/sbin/mdadm
/sbin/microcode_ctl
/sbin/mingetty
/sbin/modprobe
/sbin/mount.nfs
/sbin/mount.tmpfs
/sbin/multipath
/sbin/multipathd
/sbin/pidof
/sbin/plymouthd
/sbin/readahead-collector
/sbin/reboot
/sbin/restorecon
/sbin/rmmod
/sbin/rpcbind
/sbin/rpc.statd
/sbin/runlevel
/sbin/runuser
/sbin/securetty
/sbin/service
/sbin/setfiles
/sbin/setup-mlx4
/sbin/shutdown
/sbin/start_udev
/sbin/sulogin
/sbin/swapon
/sbin/sysctl
/sbin/syslog-ng
/sbin/telinit
/sbin/udevadm
/sbin/udevd

/usr/bin/[
/usr/bin/expr
/usr/bin/find
/usr/bin/getopt
/usr/bin/id
/usr/bin/logger
/usr/bin/nmcli
/usr/bin/nodediag
/usr/bin/nvidia-smi
/usr/bin/perl
/usr/bin/plymouth
/usr/bin/rhgb-client
/usr/bin/scontrol
/usr/bin/seq
/usr/bin/tail
/usr/bin/tr
/usr/bin/tty
/usr/bin/wc

/usr/lib64/autofs
/usr/lib64/ldapotp
/usr/lib64/libcrack.so*
/usr/lib64/libcrypto.so*
/usr/lib64/libdbi.so*
/usr/lib64/libdbus-glib*
/usr/lib64/libgmp.so*
/usr/lib64/libgpm.so*
/usr/lib64/libhistory.so*
/usr/lib64/libibmad.so*
/usr/lib64/libibumad.so*
/usr/lib64/libmunge.so*
/usr/lib64/libncurses.so
/usr/lib64/libnetsnmp.so*
/usr/lib64/libnss*so*
/usr/lib64/libopensm.so*
/usr/lib64/libosmcomp.so*
/usr/lib64/libosmvendor.so*
/usr/lib64/libpam.so
/usr/lib64/libplfs.so*
/usr/lib64/libslurm.so*
/usr/lib64/libstdc*so*
/usr/lib64/libwrap.so
/usr/lib64/libxml2.so*
/usr/lib64/perl5
/usr/lib64/quagga
/usr/lib64/sa
/usr/lib64/slurm

/usr/libexec/openssh

/usr/sbin/automount
/usr/sbin/gdm
/usr/sbin/hald
/usr/sbin/ksmtuned
/usr/sbin/ntpd
/usr/sbin/ospfd
/usr/sbin/set_nodedesc.sh
/usr/sbin/slurmd
/usr/sbin/sshd
/usr/sbin/system-config-network-cmd
/usr/sbin/zebra

/usr/share/perl5
/usr/share/system-config-network

/var/db/sudo
/var/empty/sshd
/var/gdm
/var/lib/dbus
/var/lib/dhclient
/var/lib/gdm
/var/lib/misc
/var/lib/munge
/var/lib/nfs
/var/lib/ntp
/var/lib/postfix
/var/lib/random-seed
/var/lib/readahead
/var/lib/selinux
/var/lib/sepolgen
/var/lib/setroubleshoot
/var/lib/stateless
/var/lib/syslog-ng
/var/lib/udev
/var/lib/udisks
/var/lock
/var/log/wtmp
/var/run
/var/spool
